{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TjuN95Qy9gFuoee1i1r783kndlfdnldsdgdklmO",
    "Issuer": "https://localhost:7143,http://localhost:5101",
    "Audience": "https://localhost:7143,http://localhost:5101"
  }
}
